<RCC>
    <qresource prefix="/">
        <file>resources/australia.png</file>
        <file>resources/canada.png</file>
        <file>resources/china.png</file>
        <file>resources/france.png</file>
        <file>resources/germany.png</file>
        <file>resources/japan.png</file>
        <file>resources/uk.png</file>
        <file>resources/us.png</file>
        <file>resources/bing.png</file>
        <file>resources/refresh.png</file>
        <file>resources/refresh-hover.png</file>
        <file>resources/quit.png</file>
    </qresource>
</RCC>
